body {
    font-size: 16px;
    /* color: #fff; */
    font-family: 'Oxygen', sans-serif;
  }

  #header-nav {
	background-color:burlywood;
	border-radius: 0;
	border: 0;
}

navbar-brand{
	padding: 25px;
}
h2{

    text-align: center;
    color: brown;
    margin-top: 20px;
    margin-bottom: 20px;;
}
.container {
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
section {
    border: 1px solid black;
    background-color: gray;
    border-radius: 0.5rem;
    width: 100%;
    height: 280px;
    color: black;
    position: relative;
    /* overflow: auto; */
}

#chiken {
    /* border: 1px solid black; */
    /* border-radius: 0.5rem; */
    text-align: center;
    width: 30%;
    margin-left: 35%;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    /* padding: 5px; */
    /* background-color: hsl(1, 42%, 72%); */
}

#beef {
    /* border: 1px solid black; */
    /* border-radius: 0.5rem; */
    text-align: center;
    width: 30%;
    margin-left: 35%;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    /* padding: 5px; */
    /* background-color: #C14643; */
}

#sushi {
    /* border: 1px solid black; */
    /* border-radius: 0.5rem; */
    text-align: center;
    width: 30%;
    margin-left: 35%;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    /* padding: 5px; */
    /* background-color: #E5D198; */
}
p {
    padding: 15px;
    margin: 0;
}
.navbar-brand{
	padding: 25px;
}

.navbar-brand h1{
 font-family: 'lora', serif;
 color: #557c3e;
 font-size: 1.5em;
 text-transform: uppercase;
 font-weight: bold;
 text-shadow: 1px 1px 1px #222;
 margin-top: 0;
 margin-bottom: 0;
 line-height: .75;

}
h1{
    color: black;
}
.navbar-brand p{
	color: #000;
	text-transform: uppercase;
	font-size: .7em;
	margin-top: 15px;
}

.navbar-brand p span {
vertical-align: middle;
}

.navbar-toggler {}

#nav-list {
margin-top: 10px;
}
#nav-list a{
 color: #951C49;
 text-align: center;
}


.navbar-header button.navbar-toggler,.navbar-header .icon-bar{
	border: 1px solid #61122f;
}
.navbar-header button.navbar-toggler {
	clear: both;
	margin-top: -30px;
}
nav-list a span {
	font-size: 1.8em;

}
#nav-list a{
    color: #951C49;
    text-align: center;
   }
@media(min-width: 992px) {
    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
    .collapse{
        min-width: 0px;
        min-height: 0px;

    }
    .navbar-toggler{

        display: unset;
        align-items: flex-end;
        break-after:always;
       color: #000;
    }
}
@media(min-width: 768px) and (max-width: 991px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }

}





   